{
  "short_name": "TaskPro",
  "name": "The best task manager - TaskPro",
  "author": "Project Group 3",
  "default_locale": "en",
  "description": "Visual tool that allows your team to manage projects, workflows and tasks of any type",
  "manifest_version": 1,
  "developer": {
    "name": "Project Group 3",
    "url": "/"
  },
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "logo@2x.png",
      "type": "image/png",
      "sizes": "64x64"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
